{
  "name": "weeact",
  "version": "0.0.6",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:rencire/weeact.git"
  },
  "author": "Eric Ren <rene@ren.email>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rencire/weeact/issues"
  },
  "homepage": "https://github.com/rencire/weeact",
  "module": "lib/weeact.js",
  "main": "lib/weeact.js",
  "typings": "./lib/weeact.d.ts",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "demo": "http-server",
    "build": "rimraf lib && tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test.w": "jest --watch",
    "test.wa": "jest --watchAll",
    "release.patch": "npm run build && npm version patch && npm publish",
    "release.minor": "npm run build && npm version minor && npm publish",
    "release.major": "npm run build && npm version major && npm publish"
  },
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "http-server": "^0.11.1",
    "husky": "^0.15.0-rc.8",
    "jest": "^22.4.4",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.4.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "typescript": "^2.7.2"
  },
  "dependencies": {},
  "sideEffects": false
}
